<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Assignment2</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                background-image: url(" https://external-preview.redd.it/iHq2v4MrVEocMlxQ7QtHq-_ruaoxHe0rVu0ADsqnZ4A.jpg?auto=webp&s=3e6c1e87cd763dc5eca0b8287107984547e61e50");
                background-size:cover;
            }
            img{
                height:415px;
            }
            .clearfix{
                clear:both;
            }
            ul li {
                list-style: none ;
            }
            #wrapper{
            }
            #header {
                border-bottom: 1px solid #99FFFF;
                padding: 0px;
                background-color: black;
                background-size: cover;
                width: 100%;
                text-align: center;
                height: 55px;
                width: 100%;
                position:fixed;
            }
            #main_menu img{
                width: 60px;
                height: auto;
            }
            #main_menu {
                margin-top: 18px;
            }
            #logo{
                float:left;
                height:40px;
            }
            #logo img {
                margin-top: 5px;
                height: 45px;
                width:auto;
            }
            #wp_content {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                color: #99FFFF;
                bottom: 50px;
                width: 950px;
                margin: auto;
            }
            #wp_content img{
                height:405px;
                width:auto;

            }
            #footer {
                left: 0px;
                right: 0px;
                bottom: 0px;
                height: 20px;
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            #footer img{
                height:17px;
                width:auto;
            }
            ul#main_menu{
                float:right;
            }
            ul#main_menu li {
                float: left;
            }
            ul#main_menu li a{
                padding: 1px 25px;
                text-decoration: none;
                color:#99FFFF;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/dota_logo.png">
                </a>
                <ul id="main_menu">
                    <li><a href="Dota2.html">HOME</a></li>
                    <li><a href="heros.html">HEROS</a></li>
                    <li><a href="updates.html">UPDATES</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="tips.html">TIPS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="login.html"><img src="https://www.loginbusiness.com/wp-content/uploads/2018/06/login-logo-web-transparent.png" /></a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div id="wp_content">
                </br></br></br>
                <h1><b>International Invites</b></h1>
                <p>A few weeks ago we posted about our love of Auto Chess and how we were working on our own<br />standalone version of it. In that same post we promised we would share information about the<br />game soon. As it turns out, “soon” is today.</p>
                <img src="http://cdn.dota2.com/apps/underlords/battle_pass_beta.png" />
                <p>Dota Underlords is a new stand-alone game that pits you against seven opponents in a battle of wits<br />that will have you building, combining, and leveling-up a crew in a battle of dominance for the city<br />White Spire. In this game, victory is determined not by twitch reflexes, but by superior tactics.</p>
                </br></br>
            </div>
            <div id="footer">
                <img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/dota_logo.png" /><img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/valve_logo.png" />
            </div>
        </div>
    </body>
</html>
