<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Assignment2</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                background-image: url("http://gwfc12.com/plugin/login-background/4.jpg");
                background-size:cover;
            }
            img{
                height:415px;
            }
            .clearfix{
                clear:both;
            }
            ul li {
                list-style: none ;
            }
            #wrapper{
            }
            #header {
                border-bottom: 1px solid #99FFFF;
                padding: 0px;
                background-color: black;
                background-size: cover;
                width: 100%;
                text-align: center;
                height: 55px;
                width: 100%;
                position:fixed;
            }
            #main_menu img{
                width: 150px;
                height: 5px;
            }
            #main_menu {
                margin-top: 18px;
            }
            #logo{
                float:left;
                height:40px;
            }
            #logo img {
                margin-top: 5px;
                height: 45px;
                width:auto;
            }
            #wp_content {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                color: #99FFFF;
                bottom: 50px;
                width: 950px;
                margin: auto;
                line-height:22px;
            }
            #wp_content img{
                height:405px;
                width:auto;
            }
            #wp_content h1{
                text-align: center;
                color:red;
            }
            #wp_content h2{
                color:orange;
            }
            #Orange {
                color: Orange;
            }
            #Red{
                color:red;
            }
            #Purple{
                color:purple;
            }
            #Green{
                color:green;
            }
            #footer {
                left: 0px;
                right: 0px;
                bottom: 0px;
                height: 20px;
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            #footer img{
                height:17px;
                width:auto;
            }
            ul#main_menu{
                float:right;
            }
            ul#main_menu li {
                float: left;
            }
            ul#main_menu li a{
                padding: 1px 25px;
                text-decoration: none;
                color:#99FFFF;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/dota_logo.png">
                </a>
                <ul id="main_menu">
                    <li><a href="Dota2.html">HOME</a></li>
                    <li><a href="heros.html">HEROS</a></li>
                    <li><a href="updates.html">UPDATES</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="tips.html">TIPS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC" /></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div id="wp_content">
                </br></br></br></br>
                <h1 id="top">Special Battle Pass Event and Immortal Treasure II</h1>
                </br>

                </main>
                <h2>Wrath of the Mo'rokai</h2>

                <div>
                    <img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/mkai_treasii_blogzimbh.jpg" height="250" width="250" />
                </div>
                <p>Deep in the jungles of Fellstrath, the ruins of an ancient civilization lie hidden beneath tangled canopy and creeping vine. In today's update all Battle Pass owners can choose to queue up to face the Wrath of the Mo'rokai, as two ancient guardians rise from slumber to wreak havoc on the age-old battle of the Ancients.</p>
                <p>To join the battle at full strength, the Mo'rokai require tributes of essence that will help them reclaim dormant abilities and greatly aid those who fight by their sides. Players can gather essence from slain enemies and other caches around the Dota map to guide which arcane powers the Mo'rokai develop. When the Mo'rokai march into the lanes, choose your strategy wisely to make the most of your new ally. The Mo'rokai are powerful, but even they are emboldened with friendly heroes nearby.</p>
                <p>Work together with your Mo'rokai to destroy the enemy Ancient and you'll earn 250 Battle Points for each victory, up to a weekly total of 2000 points. You'll also have the chance to unearth special Battle Point bonus bundles throughout the game to split with your team. Each week will offer one chance to win with a Battle Point bonus active that will net you 1000 points for the victory. Your weekly point total and number of bonus games will increase as you raise your Battle Level-reaching level 150 will bestow a 3000 point cap with two weekly bonus games and level 252 will increase the total to 4000 points with three weekly bonus games.</p>
                <p>All of your Battle Pass features are active while playing Wrath of the Mo'rokai, so don't hesitate to take a Jungle Expedition or Daily Challenge hero into battle or sound off to friends and enemies with your favorite chat wheel lines.</p>
                <h2>Weekend Sale - Battle Level and Treasure Bundle</h2>
                <div>
                    <img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/ds892_ti9_weekend_sale_blog_image.png" height="250" width="250" />
                </div>
                <p>Explore ever deeper into the reaches of the Battle Pass rewards line with the Battle Level Bundle, available for a limited time only. Battle Pass customers can purchase this discounted bundle from now until the morning of Monday, July 1 to unlock 120 Battle Levels, 9x Immortal Treasure I, 6x Immortal Treasure II, and 3x Immortal Treasure III for only $29.99.</p>
                <p>Limited to one purchase per customer, this bundle offers 75% savings on the combined value of the levels and treasures, and will contribute 25% of each sale directly to The International 2019 prize pool.</p>
                <p>With this year's Battle Pass abound in mythic rewards-like the Overgrown Empire Terrain at level 160; Tiny Prestige item at level 255; Young Invoker Hero Persona at level 305; Custom Towers at level 335; Planetfall Earthshaker Arcana at level 365; bare-knuckle Axe Unleashed set at level 425; Collector's Aegis at level 1000; Chat Wheel Bundles continuing up to level 1205; and much more—the Battle Level Bundle is just the tool needed to unearth the full potential of this epic treasure stash before the conclusion of The International and this Battle Pass season.</p>
                <h2>The International 2019 Collector's Cache</h2>
                <div>
                    <img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/37sash42d_2019_cache_blog.png" height="250" width="250" />
                </div>
                <p>The final votes have been tallied and The International 2019 Collector's Cache is now available, loaded with the top 18 item sets as voted on by the Dota 2 community.</p>
                <p>Unboxing 15 treasures will automatically grant you 36 Battle Levels, and the odds of receiving a bonus rare item will increase with each treasure you open. You can also recycle any unwanted items for 2 Battle Levels.</p>
                <p>The 2019 Cache is available for $2.49 and will only be on sale for 30 days. This will be the only way to acquire these exclusive items, except for the ultra rare Rubick item, which will be marketable towards the end of 2020 after next year's International concludes. Each purchase contributes 25% of sales directly to The International prize pool.</p>
                <p>The final vote tally is listed below, with the exception of a second Tidehunter set at rank 18 - that set will be released at some point in the future.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Hero</th>
                            <th>Votes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td headers="rank">1</td>
                            <td headers="hero">Abaddon</td>
                            <td headers="votes">617,716</td>
                        </tr>
                        <tr>
                            <td headers="rank">2</td>
                            <td headers="hero">Dark Willow</td>
                            <td headers="votes">594.031</td>
                        </tr>
                        <tr>
                            <td headers="rank">3</td>
                            <td headers="hero">Disruptor</td>
                            <td headers="votes">572,513</td>
                        </tr>
                        <tr>
                            <td headers="rank">4</td>
                            <td headers="hero">Grimstroke</td>
                            <td headers="votes">562,751</td>
                        </tr>
                        <tr>
                            <td headers="rank">5</td>
                            <td headers="hero">Dragon Knight</td>
                            <td headers="votes">548,520</td>
                        </tr>
                        <tr>
                            <td headers="rank">6</td>
                            <td headers="hero">Rubick</td>
                            <td headers="votes">546,820</td>
                        </tr>
                        <tr>
                            <td headers="rank">7</td>
                            <td headers="hero">Chen</td>
                            <td headers="votes">523,382</td>
                        </tr>
                        <tr>
                            <td headers="rank">8</td>
                            <td headers="hero">Enigma</td>
                            <td headers="votes">500,527</td>
                        </tr>
                        <tr>
                            <td headers="rank">9</td>
                            <td headers="hero">Tidehunter</td>
                            <td headers="votes">494,966</td>
                        </tr>
                        <tr>
                            <td headers="rank">10</td>
                            <td headers="hero">Death Prophet</td>
                            <td headers="votes">488,544</td>
                        </tr>
                    </tbody>
                </table>
                <p>We'd like to thank all of the community artists who tendered submissions for this year's treasure, as well as the entire Battle Pass community for casting votes in support of their favorite item sets. We look forward to seeing all of this new finery in the lanes.</p>

                </main>
                <a href="#top">back to top</a>

                </br></br>
            </div>
            <div id="footer">
                <img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/dota_logo.png" /><img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/valve_logo.png" />
            </div>
        </div>
    </body>
</html>
