<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Assignment2</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                background-image: url("http://gwfc12.com/plugin/login-background/4.jpg");
                background-size:cover;
            }
            img{
                height:415px;
            }
            .clearfix{
                clear:both;
            }
            ul li {
                list-style: none ;
            }
            #wrapper{
            }
            #header {
                border-bottom: 1px solid #99FFFF;
                padding: 0px;
                background-color: black;
                background-size: cover;
                width: 100%;
                text-align: center;
                height: 55px;
                width: 100%;
                position:fixed;
            }
            #main_menu img{
                width: 150px;
                height: 5px;
            }
            #main_menu {
                margin-top: 18px;
            }
            #logo{
                float:left;
                height:40px;
            }
            #logo img {
                margin-top: 5px;
                height: 45px;
                width:auto;
            }
            #wp_content {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                color: #99FFFF;
                bottom: 50px;
                width: 950px;
                margin: auto;
                line-height:22px;
            }
            #wp_content img{
                height:405px;
                width:auto;
            }
            #wp_content h1{
                text-align: center;
                color:red;
            }
            #wp_content h2{
                color:orange;
            }
            #Orange {
                color: Orange;
            }
            #Red{
                color:red;
            }
            #Purple{
                color:purple;
            }
            #Green{
                color:green;
            }
            #footer {
                left: 0px;
                right: 0px;
                bottom: 0px;
                height: 20px;
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            #footer img{
                height:17px;
                width:auto;
            }
            ul#main_menu{
                float:right;
            }
            ul#main_menu li {
                float: left;
            }
            ul#main_menu li a{
                padding: 1px 25px;
                text-decoration: none;
                color:#99FFFF;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/dota_logo.png">
                </a>
                <ul id="main_menu">
                    <li><a href="Dota2.html">HOME</a></li>
                    <li><a href="heros.html">HEROS</a></li>
                    <li><a href="updates.html">UPDATES</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="tips.html">TIPS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC" /></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div id="wp_content">
                </br></br></br></br>
                <h1><b>Dota 2 Guide: 10 Tips to Improve Your Gameplay</b></h1>
                <p></br>Dota 2 looks like an easy game on the outside, but it’s really complex and hard to master. Finding your way up the division is something not to be taken lightly. And if you want to move up and are having a hard time doing so, then honestly there are a lot of things that you might be doing wrong.</br></br>Meanwhile many know the basics of the game, but when it comes to playing in the proper roles, strategies and hero picks; they fail to decide what they must do. There are many players who do specific things just because they saw the pros doing it. Although what the pros do is something that should be followed, the most important thing is knowing the reasons behind it. A good example of this might be pulling the creeps while your team is pushing the enemy tower, trying to bring it down.</p>
                <h2>1. Knowing Where To Ward</h2>
                <p>
                    Many support players or even core ones just put a ward over their personal preference, ignoring some points that can give them a better reach. All you have to do is just see the preview of the wards vision area before actually placing it. This way you will get a better idea of the area that you would cover when the ward is placed. This even helps in judging early ganks or possible Roshan attempts if you have used the wards wisely.</br></br>But, as much as it is important to know good ward locations, it is also important to know when you want to ward particular places depending on the current situation of the game. Consider your carry player is AFK farming in the bottom lane. At this point, the best thing you can do is to place two wards, one in the deep jungle while one just behind the nearest enemy tower. This way your carry would have more confidence in farming and can use his aggression and spells to the fullest.

                </p>
                <img src="https://www.killping.com/blog/wp-content/uploads/2018/03/warding-1.jpg" />
                <p>At the slightest of a hint of threat, your ally can run off for cover. You will save yourself a few curses, and there is a 90% chance your carry will have enough items to allow you a win.</p>
                <p id="Orange">Orange Spots: Can be used to block creep camps</p>
                <p id="Red">Red Spots: Can be used to give rune vision.</p>
                <p id="Purple">Purple Spots: Generally practiced positions to ward.</p>
                <p id="Green">Green Spots: Can be used for Base vision when going high ground.</p>
                <p>Aggressive and defensive wards must be used based on such situations. If all is going well and you are constantly pushing for and taking objectives, having deep wards in the enemy jungle, and the secret shop would be a much better option than wasting wards on your own jungle.</br></br>Similarly, if you are constantly being harassed by enemy rotations, and are on the back foot, then there is no point in warding their side of the base. Instead, you would want to reveal as much of your own side as possible so that your heroes can counter the aggression/rotation/potential ganks accordingly.</p>
                <h2>2. Constantly Checking Opponent Items</h2>
                <p>One thing that separates good Dota 2 players with better ones is the knowledge of the enemy team heroes. This can lead you a long way if you know what your opponent heroes are up to. As a carry, there might be little to no benefit in making a Butterfly as your enemy carry is already on the way to a monkey king bar.</br></br>On the other hand, if your enemy has bought up a recent Talisman of Evasion, then most likely he is going for the Butterfly. Now, your next move would be to go for the MKB instead of stacking up damage or attack speed since you will be missing 35% of your attacks against the Butterfly.</p>
                <img src="https://www.killping.com/blog/wp-content/uploads/2018/03/checking-items.jpg" />
                <p>All this wouldn’t have been possible if you weren’t active enough to see your enemy hero’s inventory, and might have been the reason for demise for you and your team.</p>
                <h2>3. Checking For Runes</h2>
                <p>At times we get so caught up in the game, we forget the most obvious things. Apart from the zero-minute rune, at times we usually ignore the counter runes. With the rest patch changes, there have been a few alterations to the way runes spawn as well. You can check them in the Patch 7.09 News.</br><br />Bounty runes spawn every two minutes right from the 00:00 game clock. The power-up runes, however, will spawn for the first time on the 2-minute mark and then spawn randomly between any of the two assigned locations. However, after 40 minutes, the power-up runes will spawn on both locations.</br></br>Apart from keeping in mind the timer, one important thing to note is that after the 40-minute mark, the same Power-up Rune will not spawn at once at both locations or twice in a row at the same location. You can use this to your advantage, and time attacks and ganks with power-ups such as the double-damage, regeneration rune; invisibility rune for the surprise attack; or maybe the haste rune to run off in times of need.</p>
                <h2>4. Disassembling Items</h2>
                <p>After the early game is finished, you have the tough choice of selecting late game items. Unless you are the core, you will have a lot of early game items that will not help you in the late game.</br></br>This is why you have to keep in mind all such items that you can use in the late game. There are many items that you can disassemble which can be utilized to make other items. Ring of Basilius can be disassembled to make Medallion of Courage or Urn of Shadows depending on the need. Although Urn is an item you will opt for in the late game, it is still something good if you want some good stats and is better than having the RoB.</p>
                <img src="https://www.killping.com/blog/wp-content/uploads/2018/03/dota-2-disassemble-list.png" />
                <h2>5. Don’t be a Rambo</h2>
                <p>Dota 2 isn’t about individual efforts, and no, you cannot single-handedly carry the game. This is the one aspect that sets pros apart from the noobs. And chances of you surviving after a solo attempt are also pretty bleak so why even try in the first place.</br></br>One thing that can be learned from watching the pros in this regard is that their heroes will not take up any fight until and unless it’s absolutely necessary. And even then, they will do so when they are 100% confident they will come out alive.</br></br>As a mid-laner player, one good way to improve on this skill is by looking at the top midlaners in the world and how they play. Only players like Sumail or Miracle will dive in for kills, but they do so already knowing the result. If for them, they have a slight hint of a turnaround, they won’t make a move.</br></br>Whether you are a support or a core, going alone is never recommended. Instead, you would want to gank the enemy hero with at least one more ally so that your chances of survival are high even if you don’t kill the enemy hero.</p>
                <h2>6. Gank Only When Necessary</h2>
                <p>Continuing with the point made above, you would also want to make sure if it really is the time for you to go for a gank. As a support, you will have to make the decision based on your team’s performance, and how well your carry hero is playing. As a core player, you can be the shot-caller at this point and recommend your supports to go for a gank or support his lane in case of heavy aggression from the enemy team.</br></br>Moving around tirelessly around the map looking for ganks won’t help your situation but would rather make it worse. This further throws you back in net worth as you aren’t gaining any XP which is greatly important in the early game. You will be wasting valuable time that should have rather been spent harassing the enemy heroes or at the least warding the map or stacking the camps. So show you a hint, here is a short video covering some failed gank attempts.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5tIG0nR3vqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>7. Timing Your Team Fights</h2>
                <p>Just like how you should time the ganks, team fights are also very important to time. Your team’s hero draft also plays an important part in this. Asking for a carry Phantom Lancer to come for a team fight doesn’t make sense when he should rather be farming for his core items. Plus as a core PL, his job is to split push as much as possible, while the remaining heroes put pressure on the other side of the map.</br></br>Your levels also highlight your position as to when you should be taking team fights. Ensure that all your allies have their ultimates ready for maximum impact. Going for a team fight with your Enigma’s Black Hole on cooldown is a team fight already lost.</br></br>Keep in mind; team fights won’t win you games if your cores are not as buffed up as the enemy ones. If you have been picking on the supports while their core Anti-mage was getting fat like a bull then that is something you should pay attention to. But wombo combos still go a long way and can change the pace of the game. To back that up, here is another video.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Rnojmni_Fe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>8. Core Needs Feeding</h2>
                <p>Another thing that many players forget to note is that the core hero needs time and efforts to be fed. Remember, there is a reason why they call it the Carry. If you aren’t helping the carry farm in the early to mid-stages of the game, the hero won’t be able to carry and let you win the late game. You need to understand this both as a core and a support player.</br></br>Be proactive to help your carry whenever he is being picked on. If he is not getting the free farm in the lane then most likely you aren’t putting enough pressure on other lanes. And still, if it is going wrong, then the least you can do is stack up to the neutral camps so that the core player would cover up on the farm that he was denied in the lane.</br></br>As an ally, you always want to make sure that the map is well warded on your side, and all heroes are playing at the same position. Opening up and going for kills should only happen when you are in need to create space. And ALWAYS keep a Teleport Scroll with you.</p>
                <h2>9. Don’t Over Commit</h2>
                <p>At times, players don’t actually know how much they should commit to a fight and if that is really the best thing to do. Every game is different, and thus this is something that you will learn the more you play. But still, there is a general rule to it that will help you in making sound and effective decisions during the game.</br></br>During the early stages, getting a good roll will give enough confidence to at least four men to move into any lane. However, if things are going south, going into defensive mode would be the best option. You can later try for smoke gank attempts which – if gone successful – will eventually lead you to a smoother tower attack. If the smoke gank fails, you can move back to the defensive mode and try to lower your farm deficit by taking neutral camps.</br></br>As a support player, you will always want to stay close to the camp to earn experience as that is what’s more important to you. While players cannot see their net-worth, you can still have an idea of how well your team is performing. Based on your team’s performance, you can make decisions about ganking, pushing or just staying safe by taking camps in the jungle.</p>
                <h2>10. Communicate A lot</h2>
                <p>As easy as it may seem, one of the main reasons why you are still in the lower ranks is because you are not properly communicating with your team members. But still, almost in every ranked game, we see players minding their own business and not even bothering to call missed heroes.</br></br>If the entire team is on the same table, it is far easier to play and coordinate rather than always trying to predict what your teammates are trying to do. This, at times, can lead to over-extension or unwanted passiveness which can go greatly in the enemy team’s favor.</br></br>Chat Wheel command is a good way to communicate in the early stages and can be altered to your needs. However, as the game crosses the 10-minute mark, there is a lot going on due to which there is a huge chance your chat wheel message won’t be noticed.</p>
                <img src="https://www.killping.com/blog/wp-content/uploads/2018/03/chat-wheel.jpg" />
                </br></br>
            </div>
            <div id="footer">
                <img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/dota_logo.png" /><img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/valve_logo.png" />
            </div>
        </div>
    </body>
</html>
