<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Assignment2</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                background-image: url("http://gwfc12.com/plugin/login-background/4.jpg");
                background-size:cover;
            }
            img{
                height:415px;
            }
            .clearfix{
                clear:both;
            }
            ul li {
                list-style: none ;
            }
            #wrapper{
            }
            #header {
                border-bottom: 1px solid #99FFFF;
                padding: 0px;
                background-color: black;
                background-size: cover;
                width: 100%;
                text-align: center;
                height: 55px;
                width: 100%;
                position:fixed;
            }
            #main_menu img{
                width: 150px;
                height: 5px;
            }
            #main_menu {
                margin-top: 18px;
            }
            #logo{
                float:left;
                height:40px;
            }
            #logo img {
                margin-top: 5px;
                height: 45px;
                width:auto;
            }
            #wp_content {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                color: #99FFFF;
                bottom: 50px;
                width: 950px;
                margin: auto;
            }
            #wp_content img{
                height:405px;
                width:auto;

            }
            #footer {
                left: 0px;
                right: 0px;
                bottom: 0px;
                height: 20px;
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            #footer img{
                height:17px;
                width:auto;
            }
            ul#main_menu{
                float:right;
            }
            ul#main_menu li {
                float: left;
            }
            ul#main_menu li a{
                padding: 1px 25px;
                text-decoration: none;
                color:#99FFFF;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC">
                </a>
                <a href="Dota2.html" id="logo">
                    <img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/dota_logo.png">
                </a>
                <ul id="main_menu">
                    <li><a href="Dota2.html">HOME</a></li>
                    <li><a href="heros.html">HEROS</a></li>
                    <li><a href="updates.html">UPDATES</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="tips.html">TIPS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC" /></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div id="wp_content">
                <br /><br /><br /><br /><br /><br /><br />
                <fieldset>
                    <legend>Dota2 updates - july 2nd 2019</legend>
                    <p>
                        - Some more minor performance improvements (including improvements to Wukong's Command)<br>- Fixed Pangolier's Rolling Thunder interaction with knockback abilities<br>- Fixed Ogre Magi's Multicast continuing to stun if you buyback quickly<br>- Fixed a bug that caused Monkey King to have one less soldier in the area                            <br clear="left" />
                    </p>
                </fieldset>
                </br></br></br></br></br>


                <fieldset>
                    <legend>Dota2 updates - June 28th 2019</legend>
                    <p>
                        Earlier today we disabled a loophole that allowed players to purchase two of the Weekend Bundle rather than just one. Enough people exploited this loophole that we have decided that, for the next 24 hours only, we will give a chance for players who did not exploit it to also buy up to two bundles total within the client directly.
                    </p>
                </fieldset>
                </br></br></br></br></br>


                <fieldset>
                    <legend>Dota2 updates - June 5th 2019</legend>
                    <p>
                        Added a new camera test convar "dota_camera_alternative" that takes a number input for different camera setting configurations. This convar will only be around short term and the input mappings may change.
                    </p>
                </fieldset>
                </br></br></br></br></br>


                <fieldset>
                    <legend>Dota2 updates - May 29th 2019</legend>
                    <p>
                        Fixed Marksmanship's extra proc damage portion not being properly reduced by bonus armor
                    </p>
                </fieldset>
                </br></br></br></br></br>


                <fieldset>
                    <legend>Dota2 updates - May 15th 2019</legend>
                    <p>
                        There was an issue that affected some players who used shovels in the first few hours of the battle pass release. We have granted additional shovels to the affected players.
                    </p>
                </fieldset>
                </br></br></br></br></br>


                <fieldset>
                    <legend>Dota2 updates - May 10th 2019</legend>
                    <p>
                        Fixed issues related to MMR (Match Making Rank) wager tokens
                    </p>
                </fieldset>
                </br></br></br></br></br>


                <fieldset>
                    <legend>Dota2 updates - March 11th 2019</legend>
                    <p>
                        Custom Games API:</br>
                        - Added GetDedicatedServerKeyV2 which utilizes a new approach for securing/generating the keys. Any custom game that relies on GetDedicatedServerKey to communicate with its backend will want to switch to the V2 version as soon as possible.</br>
                        - To give custom game authors time to switch to the new system, GetDedicatedServerKey will remain unchanged until 3/31/2019, after which will be automatically switched to V2.</br>
                        - When playing on local/unofficial servers, GetDedicatedServerV2 will return special values to make the state more clear for developers (e.g. "Invalid_NotOnDedicatedServer").
                    </p>
                </fieldset>
                </br></br></br></br></br></br>
            </div>
            <div id="footer">
                <img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/dota_logo.png" /><img src="http://cdn.dota2.com/apps/dota2/images/international2019/global/valve_logo.png" />
            </div>
        </div>
    </body>
</html>
